<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu Jan 16 22:53:40 EST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blnHardDrop">blnHardDrop</a></span></code></th>
<td class="colLast">
<div class="block">Static variable to determine if block was hard dropped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCollision(game.Block,java.lang.String)">checkCollision</a></span>&#8203;(game.Block&nbsp;blockCurrent,
              java.lang.String&nbsp;strSide)</code></th>
<td class="colLast">
<div class="block">Checks collision of block on given side
 Block collision checks - Checks if sides of current block touching a block on specified side
 Wall collision checks - Checks if sides of current block touching wall on specified side</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static game.Block</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBlock()">generateBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Spawns a randomly-generated Tetronimo block
 Uses "Bag of 7" guidline for randomly generating blocks
 - Shuffles all 7 block types before giving the player
 - Prevents getting repeats/lack of block types</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static game.Block</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBlock(int)">generateBlock</a></span>&#8203;(int&nbsp;intBlockType)</code></th>
<td class="colLast">
<div class="block">Spawns a specific Tetronimo block</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hardDrop(game.Block)">hardDrop</a></span>&#8203;(game.Block&nbsp;blockCurrent)</code></th>
<td class="colLast">
<div class="block">Moves block straight down to lowest empty grid space on the BoardPanel
 Plays audio clip of hard drop</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static game.Block</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#holdBlock(game.Block)">holdBlock</a></span>&#8203;(game.Block&nbsp;blockCurrent)</code></th>
<td class="colLast">
<div class="block">Hold the current block, returns a block that will become the new current block
 If no block is currently held - Generates a new block
 If a block is already being held - Swap with current block</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveDown(game.Block)">moveDown</a></span>&#8203;(game.Block&nbsp;blockCurrent)</code></th>
<td class="colLast">
<div class="block">Moves block down by one grid row on the BoardPanel
 If no collision detected, allow move down</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLeft(game.Block)">moveLeft</a></span>&#8203;(game.Block&nbsp;blockCurrent)</code></th>
<td class="colLast">
<div class="block">Moves block left by one grid column on the BoardPanel
 If no collision detected, allow move left</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveRight(game.Block)">moveRight</a></span>&#8203;(game.Block&nbsp;blockCurrent)</code></th>
<td class="colLast">
<div class="block">Moves block right by one grid column on the BoardPanel
 If no collision detected, allow move right</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveUp(game.Block)">moveUp</a></span>&#8203;(game.Block&nbsp;blockCurrent)</code></th>
<td class="colLast">
<div class="block">Moves block up by one grid row on the BoardPanel
 If no collision detected, allow move up</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotate(game.Block,java.lang.String)">rotate</a></span>&#8203;(game.Block&nbsp;blockCurrent,
      java.lang.String&nbsp;strDirection)</code></th>
<td class="colLast">
<div class="block">Rotates block in given direction on the BoardPanel
 Stuck check - If current block is trying to rotate into a wall or blocks and there is no space to move, deny rotate
 Wallkicks - If current block is trying to rotate into a wall, move current block in opposite direction of wall to stay inside the board
 Blockkicks - If current block is trying to rotate into another block, move current block in opposite direction of block to prevent overlapping</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateGhostBlock(game.Block)">updateGhostBlock</a></span>&#8203;(game.Block&nbsp;blockCurrent)</code></th>
<td class="colLast">
<div class="block">Updates ghost block to show lowest empty grid space current block can go down to on the BoardPanel
 Uses current block and moves ghost block down until collision</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="blnHardDrop">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blnHardDrop</h4>
<pre>public static&nbsp;boolean blnHardDrop</pre>
<div class="block">Static variable to determine if block was hard dropped. Default = false.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="moveLeft(game.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;moveLeft&#8203;(game.Block&nbsp;blockCurrent)</pre>
<div class="block">Moves block left by one grid column on the BoardPanel
 If no collision detected, allow move left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCurrent</code> - Current block you want to move left</dd>
</dl>
</li>
</ul>
<a id="moveRight(game.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;moveRight&#8203;(game.Block&nbsp;blockCurrent)</pre>
<div class="block">Moves block right by one grid column on the BoardPanel
 If no collision detected, allow move right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCurrent</code> - Current block you want to move right</dd>
</dl>
</li>
</ul>
<a id="moveDown(game.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;moveDown&#8203;(game.Block&nbsp;blockCurrent)</pre>
<div class="block">Moves block down by one grid row on the BoardPanel
 If no collision detected, allow move down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCurrent</code> - Current block you want to move down</dd>
</dl>
</li>
</ul>
<a id="moveUp(game.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;moveUp&#8203;(game.Block&nbsp;blockCurrent)</pre>
<div class="block">Moves block up by one grid row on the BoardPanel
 If no collision detected, allow move up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCurrent</code> - Current block you want to move up</dd>
</dl>
</li>
</ul>
<a id="checkCollision(game.Block,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;checkCollision&#8203;(game.Block&nbsp;blockCurrent,
                                     java.lang.String&nbsp;strSide)</pre>
<div class="block">Checks collision of block on given side
 Block collision checks - Checks if sides of current block touching a block on specified side
 Wall collision checks - Checks if sides of current block touching wall on specified side</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCurrent</code> - Current block you want to check for collision on</dd>
<dd><code>strSide</code> - Direction to check for collision ("up", "right", "left", "down")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if collision detected</dd>
</dl>
</li>
</ul>
<a id="hardDrop(game.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardDrop</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;hardDrop&#8203;(game.Block&nbsp;blockCurrent)</pre>
<div class="block">Moves block straight down to lowest empty grid space on the BoardPanel
 Plays audio clip of hard drop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCurrent</code> - Current block you want to drop to lowest empty grid space</dd>
</dl>
</li>
</ul>
<a id="updateGhostBlock(game.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGhostBlock</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateGhostBlock&#8203;(game.Block&nbsp;blockCurrent)</pre>
<div class="block">Updates ghost block to show lowest empty grid space current block can go down to on the BoardPanel
 Uses current block and moves ghost block down until collision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCurrent</code> - Current block you want the ghost block to use for update</dd>
</dl>
</li>
</ul>
<a id="holdBlock(game.Block)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdBlock</h4>
<pre class="methodSignature">public static&nbsp;game.Block&nbsp;holdBlock&#8203;(game.Block&nbsp;blockCurrent)</pre>
<div class="block">Hold the current block, returns a block that will become the new current block
 If no block is currently held - Generates a new block
 If a block is already being held - Swap with current block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCurrent</code> - Current block you want to hold</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns either a new block or the block currently being held</dd>
</dl>
</li>
</ul>
<a id="rotate(game.Block,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;rotate&#8203;(game.Block&nbsp;blockCurrent,
                          java.lang.String&nbsp;strDirection)</pre>
<div class="block">Rotates block in given direction on the BoardPanel
 Stuck check - If current block is trying to rotate into a wall or blocks and there is no space to move, deny rotate
 Wallkicks - If current block is trying to rotate into a wall, move current block in opposite direction of wall to stay inside the board
 Blockkicks - If current block is trying to rotate into another block, move current block in opposite direction of block to prevent overlapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockCurrent</code> - Current block you want to rotate</dd>
<dd><code>strDirection</code> - Direction to rotate block in ("left", "right")</dd>
</dl>
</li>
</ul>
<a id="generateBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBlock</h4>
<pre class="methodSignature">public static&nbsp;game.Block&nbsp;generateBlock()</pre>
<div class="block">Spawns a randomly-generated Tetronimo block
 Uses "Bag of 7" guidline for randomly generating blocks
 - Shuffles all 7 block types before giving the player
 - Prevents getting repeats/lack of block types</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns newly created Tetronimo block</dd>
</dl>
</li>
</ul>
<a id="generateBlock(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateBlock</h4>
<pre class="methodSignature">public static&nbsp;game.Block&nbsp;generateBlock&#8203;(int&nbsp;intBlockType)</pre>
<div class="block">Spawns a specific Tetronimo block</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intBlockType</code> - Type of block you want to generate (final types specified in Block class)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns newly created Tetronimo block</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
